# OpenCBT-NET

./: Dockerfile  OpenCBT.slnx  README.md  RELEASENOTE.MD  casaos-app.yaml  docker-compose.yml  test.ps1
src/OpenCBT.Application/: OpenCBT.Application.csproj
src/OpenCBT.Application/DTOs/: AuthDtos.cs  CreateStaffDto.cs  ExamDto.cs  ExamExecutionDtos.cs  ExamSchedulingDtos.cs  GradingDtos.cs  ProfileUpdateRequestDto.cs  QuestionBankDtos.cs  StaffDto.cs  StartExamRequestDto.cs  StudentDto.cs  UpdateStaffDto.cs
src/OpenCBT.Application/Exceptions/: ConflictException.cs  RateLimitExceededException.cs  ValidationException.cs
src/OpenCBT.Application/Interfaces/: IAdminExamService.cs  IAuthService.cs  IClassRoomService.cs  IExamExecutionService.cs  IExamSchedulingService.cs  IExamService.cs  IFileStorageService.cs  IGradeService.cs  IGradingService.cs  IQuestionBankService.cs  IReportService.cs  IStaffManagementService.cs  IStudentManagementService.cs  ISystemSettingsService.cs
src/OpenCBT.Application/Services/: AdminExamService.cs  ExamService.cs  ExcelImportService.cs  ExcelTemplateService.cs  StaffManagementService.cs  StudentManagementService.cs
src/OpenCBT.Infrastructure/: OpenCBT.Infrastructure.csproj
src/OpenCBT.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/OpenCBT.Infrastructure/Identity/: Argon2PasswordHasher.cs
src/OpenCBT.Infrastructure/Migrations/: 20260525135756_Phase2.Designer.cs  20260525135756_Phase2.cs  20260525141019_Phase3_AdminDashboard.Designer.cs  20260525141019_Phase3_AdminDashboard.cs  20260525141528_Phase4_RealtimeAndReports.Designer.cs  20260525141528_Phase4_RealtimeAndReports.cs  20260526144154_Phase6_EssayGrading.Designer.cs  20260526144154_Phase6_EssayGrading.cs  20260526151353_Phase9_QuestionImageUrl.Designer.cs  20260526151353_Phase9_QuestionImageUrl.cs  20260527052807_FixExamConcurrencyToken.Designer.cs  20260527052807_FixExamConcurrencyToken.cs  20260527054415_AddRandomizeQuestions.Designer.cs  20260527054415_AddRandomizeQuestions.cs  20260527063746_AddAppSettings.Designer.cs  20260527063746_AddAppSettings.cs  20260527150310_AddGradeAndClassRoom.Designer.cs  20260527150310_AddGradeAndClassRoom.cs  20260528001438_AddGradeToExam.Designer.cs  20260528001438_AddGradeToExam.cs  20260528021415_AddMustChangePasswordToUser.Designer.cs  20260528021415_AddMustChangePasswordToUser.cs  20260528050138_AddProfileUpdateRequests.Designer.cs  20260528050138_AddProfileUpdateRequests.cs  ApplicationDbContextModelSnapshot.cs
src/OpenCBT.Infrastructure/Repositories/: ExamRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/OpenCBT.Infrastructure/Services/: ClassRoomService.cs  GradeService.cs  LocalFileStorageService.cs  ReportService.cs  SystemSettingsService.cs
src/OpenCBT.Web/: OpenCBT.Web.csproj  Program.cs  SharedResource.cs  appsettings.json
src/OpenCBT.Web/Controllers/: CultureController.cs
src/OpenCBT.Web/Hubs/: ProctorHub.cs
src/OpenCBT.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  (+2 more)
(+110 files in other folders)
